\documentclass{standalone}
\usepackage{xr}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes,calendar,matrix,backgrounds,folding,calc,positioning,patterns}

\begin{document}
\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    % title = {P3BDF3},
    ymin=1e-6, ymax=4e-3,
    xmin=2, xmax=5,
    xticklabel pos=upper,
    xtick={2,3,4,5},
    ytick={0.1,0.01,1e-3,1e-4,1e-5},
    height=6cm,
    width=8cm,
    xlabel={\vphantom{$L_x$}},
    ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_t = 2$  \\ $\!L_t = 3$  \\  $\!L_t = 4$  \\  $\!L_t = 5$ \\  $\!L_t = 6$ \\  $\!L_t = 7$ \\  %$\!L_t = 6$ \\  $\!L_t = 7$ \\
      $\sim\! h^1\!\!\!,\! ..,\! h^4$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
%     \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
%     \addplot[gray,thick,mark=+] table[skip first n=1, x index={0},y index={8}] 
% {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.01*0.5^(\thisrowno{0}-1)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.01*0.25^(\thisrowno{0}-1)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.01*0.125^(\thisrowno{0}-1)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.01*0.0625^(\thisrowno{0}-1)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.001*0.03125^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

% \quad
\hspace*{-0.25cm}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=1e-6, ymax=4e-3,
    xmin=2, xmax=7,
    xlabel={\vphantom{$L_t$}},
    xtick={2,3,4,5,6,7},
    ytick={0.1,0.01,1e-3,1e-4,1e-5},
    yticklabels={},
    height=6cm,
    ytick={0.1,0.01,1e-3,1e-4,1e-5},
    xticklabel pos=upper,
    width=8cm,
    % ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_x = 2$  \\ $\!L_x = 3$  \\  $\!L_x = 4$  \\  $\!L_x = 5$ \\  $\sim\! \Delta t^1\!\!\!,\! ..,\! \Delta t^3$\\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    % \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    % \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    % \addplot[red,thick, densely dotted,mark=] table[skip first n=1, x index={0},y index={6}] {../data/kite_P3BDF3_error_linfL2t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0015*0.5^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0015*0.25^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0015*0.125^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.0625^(\thisrowno{0})] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_linfL2t.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=5e-6, ymax=4e-2,
    xmin=2, xmax=5,
    xlabel={$L_x$},
    xtick={2,3,4,5},
    ylabel={$\mathcal{L}^{2}(\mathcal{H}^1)$},
    ytick={0.01,1e-3,1e-4,1e-5},
    height=6cm,
    width=8cm,
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_t = 2$  \\ $\!L_t = 3$  \\  $\!L_t = 4$  \\  $\!L_t = 5$ \\  $\!L_t = 6$ \\  $\!L_t = 7$ \\
      % $\!L_t = 6$ \\  $\!L_t = 7$ \\
      $\sim\! h^1\!,\!..,\! h^3$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    % \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    % \addplot[gray,thick,mark=+] table[skip first n=1, x index={0},y index={8}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0035*0.5^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0035*0.25^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0035*0.125^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.007*0.0625^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

% \quad
\hspace*{-0.25cm}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=5e-6, ymax=4e-2,
    xmin=2, xmax=7,
    xlabel={$L_t$},
    xtick={2,3,4,5,6,7},
    ytick={0.01,1e-3,1e-4,1e-5},
    yticklabels={},
    height=6cm,
    width=8cm,
    % ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_x = 2$   \\  $\!L_x = 3$  \\  $\!L_x = 4$  \\  $\!L_x = 5$ \\
      % $L_x = 5$ (BDF3) \\
      $\sim\! \Delta t^1\!\!\!,\! ..,\! \Delta t^3$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    % \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    % \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    % \addplot[red,thick, densely dotted,mark=] table[skip first n=1, x index={0},y index={6}] {../data/kite_P3BDF3_error_l2H1t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0025*0.5^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0025*0.25^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.0025*0.125^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.002*0.0625^(\thisrowno{0}-2)] {../data/intfprob_P3BDF3_cgam_10.0_lamN_40.0_error_l2H1t.data};
  \end{semilogyaxis}
  
\end{tikzpicture}


\end{document}
