\documentclass{standalone}
\usepackage{xr}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes,calendar,matrix,backgrounds,folding,calc,positioning,patterns}

\begin{document}
\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    % title = {P2BDF2},
    ymin=1e-6, ymax=1e-1,
    xmin=1, xmax=6,
    xticklabel pos=upper,
    ytick={0.1,0.01,1e-3,1e-4,1e-5},
    height=6cm,
    width=8cm,
    xlabel={\vphantom{$L_x$}},
    ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_t = 0$  \\ $\!L_t = 1$  \\  $\!L_t = 2$  \\  $\!L_t = 3$ \\  $\!L_t = 4$ \\  $\!L_t = 5$ \\  %$\!L_t = 6$ \\  $\!L_t = 7$ \\
      $\sim\! h^1\!\!\!,\! ..,\! h^3$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    % \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    % \addplot[gray,thick,mark=+] table[skip first n=1, x index={0},y index={8}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.005*0.5^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.005*0.25^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.005*0.125^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.0625^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.03125^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

% \quad
\hspace*{-0.25cm}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=1e-6, ymax=1e-1,
    xmin=0, xmax=5,
    xlabel={\vphantom{$L_t$}},
    yticklabels={},
    height=6cm,
    ytick={0.1,0.01,1e-3,1e-4,1e-5},
    xticklabel pos=upper,
    width=8cm,
    % ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_x = 0$  \\ $\!L_x = 1$  \\  $\!L_x = 2$  \\  $\!L_x = 3$ \\  $\!L_x = 4$ \\  $\!L_x = 5$ \\  $\!L_x = 6$ \\  $\sim\! \Delta t^1, \Delta t^2$\\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}]
{../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.004*0.5^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.004*0.25^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.125^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.0625^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_linfL2t.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=1e-4, ymax=8e-1,
    xmin=1, xmax=6,
    xlabel={$L_x$},
    ylabel={$\mathcal{L}^{2}(\mathcal{H}^1)$},
    ytick={0.1,0.01,1e-3,1e-4},
    height=6cm,
    width=8cm,
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_t = 0$  \\ $\!L_t = 1$  \\  $\!L_t = 2$  \\  $\!L_t = 3$ \\  $\!L_t = 4$ \\  $\!L_t = 5$ \\
      % $\!L_t = 6$ \\  $\!L_t = 7$ \\
      $\sim\! h^1, h^2$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    % \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    % \addplot[gray,thick,mark=+] table[skip first n=1, x index={0},y index={8}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.5^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.1*0.25^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.25*0.125^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.25*0.0625^(\thisrowno{0}-1)] {../data/kite_P2BDF2_cgam_0.1_error_l2H1.data};
  \end{semilogyaxis}
  
\end{tikzpicture}

% \quad
\hspace*{-0.25cm}

\begin{tikzpicture}
  
  \begin{semilogyaxis}[
    ymin=1e-4, ymax=8e-1,
    xmin=0, xmax=5,
    xlabel={$L_t$},
    yticklabels={},
    ytick={0.1,0.01,1e-3,1e-4},
    height=6cm,
    width=8cm,
    % ylabel={$\mathcal{L}^{\infty}(\mathcal{L}^2)$},
    grid=both,
    legend style={nodes={scale=0.66, transform shape}},
    legend entries={ $\!L_x = 0$   \\ $\!L_x = 1$   \\  $\!L_x = 2$   \\  $\!L_x = 3$  \\  $\!L_x = 4$  \\  $\!L_x = 5$  \\  $\!L_x = 6$  \\
      % $L_x = 5$ (BDF3) \\
      $\sim\! \Delta t^1, \Delta t^2$ \\},
    legend pos = north east]
    \addplot[blue,thick,mark=|]  table[skip first n=1, x index={0},y index={1}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[green!70!black,thick,mark=triangle]  table[skip first n=1, x index={0},y index={2}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[orange,thick,mark=square]  table[skip first n=1, x index={0},y index={3}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[purple,thick,mark=diamond] table[skip first n=1, x index={0},y index={4}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[violet,thick,mark=star] table[skip first n=1, x index={0},y index={5}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[red!20!black,thick,mark=otimes] table[skip first n=1, x index={0},y index={6}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
2    \addplot[brown,thick,mark=] table[skip first n=1, x index={0},y index={7}] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    % \addplot[red,thick, densely dotted,mark=] table[skip first n=1, x index={0},y index={6}] {../data/kite_P2BDF3_error_l2H1t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.14e-1*0.5^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    \addplot[dashed] table[skip first n=1, x index={0},y expr=0.14e-1*0.25^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.14e-1*0.125^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
    % \addplot[dashed] table[skip first n=1, x index={0},y expr=0.14e-1*0.0625^(\thisrowno{0})] {../data/kite_P2BDF2_cgam_0.1_error_l2H1t.data};
  \end{semilogyaxis}
  
\end{tikzpicture}


\end{document}
